% Load the CSV file
data = readtable('travis.csv');

% Display column names (optional)
% disp(data.Properties.VariableNames)

% Convert Time from milliseconds to hours
time_hours = data.Millis / (1000 * 60 * 60);  % ms → hours

% Extract temperature data
temperature = data.Temperature;

% Plot temperature drift
figure('Color', 'w');
plot(time_hours, temperature, 'r-', 'LineWidth', 1.5);
xlabel('Time (hours)', 'FontSize', 14);
ylabel('Temperature (°C)', 'FontSize', 14);
title('Temperature Drift Over Time (in Hours)', 'FontSize', 16, 'FontWeight', 'bold');
grid on;

% Beautify axes
set(gca, 'FontSize', 12);
xlim([0 max(time_hours)]);
box on;
