% Load the CSV file
data = readtable('travis.csv');

% Convert Time from milliseconds to hours
time_hours = data.Millis / (1000 * 60 * 60);  % ms → hours

% Extract altitude data
altitude = data.Altitude;

% Plot altitude drift
figure('Color', 'w');
plot(time_hours, altitude, 'm-', 'LineWidth', 1.5);
xlabel('Time (hours)', 'FontSize', 14);
ylabel('Altitude (m)', 'FontSize', 14);
title('Altitude Drift Over Time (in Hours)', 'FontSize', 16, 'FontWeight', 'bold');
grid on;

% Beautify axes
set(gca, 'FontSize', 12);
xlim([0 max(time_hours)]);
box on;
